{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix stage install --include=dev && npm --prefix stage run build:web",
  "outputDirectory": "stage/dist",
  "installCommand": "true",
  "framework": null,
  "cleanUrls": true
}
